{
    "type": "record",
    "name": "OrderStockReserveCompleted",
    "namespace": "com.streams.samples",
    "fields": [
    {
        "name": "totalOrderItems",
        "type": "int",
        "doc": "Total number of items in the order"
    },
    {
        "name": "completionTime",
        "type": "long",
        "logicalType": "timestamp-micros",
        "doc": "Time of completing the stock reserve of the order"
    }
   ]
}